07-17 15:30:00.000: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:30:00.020: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:30:00.390: E/Watchdog(2143): !@Sync 3023
07-17 15:30:03.995: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:30:03.995: E/MtpService(19825): battPlugged Type : 2
07-17 15:30:25.475: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:30.390: E/Watchdog(2143): !@Sync 3024
07-17 15:30:34.300: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:30:34.300: E/MtpService(19825): battPlugged Type : 2
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:39.055: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:39.270: E/Launcher(2655): Error finding setting, default accessibility to not found: accessibility_enabled
07-17 15:30:42.415: E/InputDispatcher(2143): channel ~ Channel is unrecoverably broken and will be disposed!
07-17 15:30:43.575: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:47.170: E/TabletStatusBar(2417): closing mini mode apps panel
07-17 15:30:51.360: E/LoginActivity(20281): register failed : [5][Already registered]
07-17 15:31:00.395: E/Watchdog(2143): !@Sync 3025
07-17 15:31:04.600: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:31:04.600: E/MtpService(19825): battPlugged Type : 2
07-17 15:31:30.395: E/Watchdog(2143): !@Sync 3026
07-17 15:31:39.875: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:31:39.875: E/MtpService(19825): battPlugged Type : 2
07-17 15:31:51.990: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:31:55.965: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:32:00.395: E/Watchdog(2143): !@Sync 3027
07-17 15:32:10.150: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:32:10.165: E/MtpService(19825): battPlugged Type : 2
07-17 15:32:30.395: E/Watchdog(2143): !@Sync 3028
07-17 15:32:53.735: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:32:53.735: E/MtpService(19825): battPlugged Type : 2
07-17 15:33:00.400: E/Watchdog(2143): !@Sync 3029
07-17 15:33:24.020: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:33:24.020: E/MtpService(19825): battPlugged Type : 2
07-17 15:33:30.405: E/Watchdog(2143): !@Sync 3030
07-17 15:34:00.410: E/Watchdog(2143): !@Sync 3031
07-17 15:34:29.415: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:34:29.420: E/MtpService(19825): battPlugged Type : 2
07-17 15:34:30.410: E/Watchdog(2143): !@Sync 3032
07-17 15:34:59.705: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:34:59.705: E/MtpService(19825): battPlugged Type : 2
07-17 15:35:00.410: E/Watchdog(2143): !@Sync 3033
07-17 15:35:30.000: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:35:30.000: E/MtpService(19825): battPlugged Type : 2
07-17 15:35:30.410: E/Watchdog(2143): !@Sync 3034
07-17 15:36:00.315: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:36:00.315: E/MtpService(19825): battPlugged Type : 2
07-17 15:36:00.410: E/Watchdog(2143): !@Sync 3035
07-17 15:36:30.410: E/Watchdog(2143): !@Sync 3036
07-17 15:36:37.015: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:36:37.310: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:36:37.310: E/MtpService(19825): battPlugged Type : 2
07-17 15:36:41.000: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:37:00.410: E/Watchdog(2143): !@Sync 3037
07-17 15:37:07.600: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:37:07.600: E/MtpService(19825): battPlugged Type : 2
07-17 15:37:30.415: E/Watchdog(2143): !@Sync 3038
07-17 15:37:42.075: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:37:42.075: E/MtpService(19825): battPlugged Type : 2
07-17 15:38:00.415: E/Watchdog(2143): !@Sync 3039
07-17 15:38:12.370: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:38:12.370: E/MtpService(19825): battPlugged Type : 2
07-17 15:38:30.415: E/Watchdog(2143): !@Sync 3040
07-17 15:38:42.655: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:38:42.655: E/MtpService(19825): battPlugged Type : 2
07-17 15:39:00.415: E/Watchdog(2143): !@Sync 3041
07-17 15:39:12.945: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:39:12.945: E/MtpService(19825): battPlugged Type : 2
07-17 15:39:30.415: E/Watchdog(2143): !@Sync 3042
07-17 15:39:43.240: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:39:43.245: E/MtpService(19825): battPlugged Type : 2
07-17 15:40:00.420: E/Watchdog(2143): !@Sync 3043
07-17 15:40:16.415: E/SPPClientService(4140): [PushClientService] onStartCommand. F:false, D:false, E:false, T:false, S:false, R:false
07-17 15:40:16.660: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:40:16.660: E/MtpService(19825): battPlugged Type : 2
07-17 15:40:30.420: E/Watchdog(2143): !@Sync 3044
07-17 15:40:46.950: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:40:46.950: E/MtpService(19825): battPlugged Type : 2
07-17 15:41:00.420: E/Watchdog(2143): !@Sync 3045
07-17 15:41:22.050: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:41:22.325: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:41:22.325: E/MtpService(19825): battPlugged Type : 2
07-17 15:41:25.990: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:41:30.420: E/Watchdog(2143): !@Sync 3046
07-17 15:41:59.485: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:41:59.490: E/MtpService(19825): battPlugged Type : 2
07-17 15:42:00.420: E/Watchdog(2143): !@Sync 3047
07-17 15:42:30.420: E/Watchdog(2143): !@Sync 3048
07-17 15:42:30.430: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:42:30.430: E/MtpService(19825): battPlugged Type : 2
07-17 15:43:00.420: E/Watchdog(2143): !@Sync 3049
07-17 15:43:00.680: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:43:00.680: E/MtpService(19825): battPlugged Type : 2
07-17 15:43:30.425: E/Watchdog(2143): !@Sync 3050
07-17 15:43:30.985: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:43:30.985: E/MtpService(19825): battPlugged Type : 2
