07-17 15:30:00.000: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:30:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:00.020: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:30:00.020: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:00.025: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:00.390: E/Watchdog(2143): !@Sync 3023
07-17 15:30:03.525: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:03.530: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:03.995: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:30:03.995: E/MtpService(19825): battPlugged Type : 2
07-17 15:30:04.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:07.745: W/PowerManagerService(2143): Timer 0x7->0x3|0xf
07-17 15:30:13.010: W/PowerManagerService(2143): Timer 0x7->0x3|0xf
07-17 15:30:17.350: W/PowerManagerService(2143): Timer 0x7->0x3|0xf
07-17 15:30:20.240: W/PowerManagerService(2143): Timer 0x7->0x3|0xf
07-17 15:30:24.465: W/PowerManagerService(2143): Timer 0x7->0x3|0xf
07-17 15:30:25.475: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:26.655: W/PowerManagerService(2143): Timer 0x3->0x3|0x1
07-17 15:30:30.390: E/Watchdog(2143): !@Sync 3024
07-17 15:30:32.275: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:34.300: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:30:34.300: E/MtpService(19825): battPlugged Type : 2
07-17 15:30:34.305: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:35.750: W/ActivityManager(2143): mDVFSLock.acquire()
07-17 15:30:35.840: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:35.875: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:35.940: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:35.990: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:36.025: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:36.065: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.095: E/AudioPolicyManagerBase(1840): unknown stream type
07-17 15:30:36.535: W/PowerManagerService(2143): Timer 0x3->0x3|0x1
07-17 15:30:36.590: W/ActivityManager(2143): mDVFSLock.release()
07-17 15:30:39.055: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:39.185: W/InputMethodManagerService(2143): onReceive() calling hidecurrentInputLocked
07-17 15:30:39.230: W/MiniModeAppsPanelDataStorage(2417): minimode file does not exist.
07-17 15:30:39.270: E/Launcher(2655): Error finding setting, default accessibility to not found: accessibility_enabled
07-17 15:30:39.290: W/SurfaceView(9296): CHECK surface infomation creating=false formatChanged=false sizeChanged=false visible=false visibleChanged=true surfaceChanged=true realSizeChanged=false redrawNeeded=false left=false top=false
07-17 15:30:40.245: W/InputMethodManagerService(2143): onReceive() calling hidecurrentInputLocked
07-17 15:30:40.255: W/MiniModeAppsPanelDataStorage(2417): minimode file does not exist.
07-17 15:30:40.305: W/GA-SERVICE(7357): Thread[Thread-676,5,main]:  Using destination http://www.google-analytics.com
07-17 15:30:42.080: W/InputMethodManagerService(2143): onReceive() calling hidecurrentInputLocked
07-17 15:30:42.115: W/MiniModeAppsPanelDataStorage(2417): minimode file does not exist.
07-17 15:30:42.115: W/InputMethodManagerService(2143): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@43223e38 attribute=null
07-17 15:30:42.415: W/InputDispatcher(2143): channel ~ Consumer closed input channel or an error occurred.  events=0x9
07-17 15:30:42.415: E/InputDispatcher(2143): channel ~ Channel is unrecoverably broken and will be disposed!
07-17 15:30:42.420: W/InputDispatcher(2143): Attempted to unregister already unregistered input channel
07-17 15:30:43.575: W/PowerManagerService(2143): Timer 0x7->0x3|0x1
07-17 15:30:43.575: E/lights(2143): write_int failed to open /sys/class/sec/sec_touchkey/brightness
07-17 15:30:47.170: E/TabletStatusBar(2417): closing mini mode apps panel
07-17 15:30:49.730: W/ActivityManager(2143): mDVFSLock.acquire()
07-17 15:30:50.125: W/ActivityManager(2143): mDVFSLock.release()
07-17 15:30:51.150: W/PowerManagerService(2143): Timer 0x3->0x3|0x1
07-17 15:30:51.360: E/LoginActivity(20281): register failed : [5][Already registered]
07-17 15:30:52.770: W/PowerManagerService(2143): Timer 0x3->0x3|0x1
07-17 15:30:54.790: W/ProcessStats(2143): Skipping unknown process pid 21471
07-17 15:31:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:00.395: E/Watchdog(2143): !@Sync 3025
07-17 15:31:04.595: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:04.600: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:31:04.600: E/MtpService(19825): battPlugged Type : 2
07-17 15:31:30.395: E/Watchdog(2143): !@Sync 3026
07-17 15:31:32.290: W/Smack/Packet(7371): notify conn break (IOEx), close connection
07-17 15:31:32.450: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:39.875: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:31:39.875: E/MtpService(19825): battPlugged Type : 2
07-17 15:31:39.880: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:40.155: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:51.990: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:31:51.995: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:52.020: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:55.935: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:31:55.965: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:32:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:32:00.395: E/Watchdog(2143): !@Sync 3027
07-17 15:32:10.150: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:32:10.165: E/MtpService(19825): battPlugged Type : 2
07-17 15:32:10.170: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:32:30.395: E/Watchdog(2143): !@Sync 3028
07-17 15:32:53.735: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:32:53.735: E/MtpService(19825): battPlugged Type : 2
07-17 15:32:53.745: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:32:53.765: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:33:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:33:00.400: E/Watchdog(2143): !@Sync 3029
07-17 15:33:24.020: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:33:24.020: E/MtpService(19825): battPlugged Type : 2
07-17 15:33:24.025: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:33:30.405: E/Watchdog(2143): !@Sync 3030
07-17 15:34:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:34:00.410: E/Watchdog(2143): !@Sync 3031
07-17 15:34:02.390: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:34:02.395: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:34:29.415: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:34:29.420: E/MtpService(19825): battPlugged Type : 2
07-17 15:34:29.420: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:34:30.410: E/Watchdog(2143): !@Sync 3032
07-17 15:34:59.705: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:34:59.705: E/MtpService(19825): battPlugged Type : 2
07-17 15:34:59.710: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:35:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:35:00.410: E/Watchdog(2143): !@Sync 3033
07-17 15:35:25.235: W/ThrottleService(2143): unable to find stats for iface rmnet0
07-17 15:35:25.245: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:35:30.000: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:35:30.000: E/MtpService(19825): battPlugged Type : 2
07-17 15:35:30.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:35:30.410: E/Watchdog(2143): !@Sync 3034
07-17 15:36:00.005: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:36:00.315: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:36:00.315: E/MtpService(19825): battPlugged Type : 2
07-17 15:36:00.315: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:36:00.410: E/Watchdog(2143): !@Sync 3035
07-17 15:36:30.410: E/Watchdog(2143): !@Sync 3036
07-17 15:36:37.015: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:36:37.020: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:36:37.040: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:36:37.310: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:36:37.310: E/MtpService(19825): battPlugged Type : 2
07-17 15:36:37.315: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:36:41.000: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:36:41.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:37:00.010: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:37:00.410: E/Watchdog(2143): !@Sync 3037
07-17 15:37:07.600: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:37:07.600: E/MtpService(19825): battPlugged Type : 2
07-17 15:37:07.600: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:37:30.415: E/Watchdog(2143): !@Sync 3038
07-17 15:37:42.075: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:37:42.075: E/MtpService(19825): battPlugged Type : 2
07-17 15:37:42.075: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:37:42.105: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:38:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:38:00.415: E/Watchdog(2143): !@Sync 3039
07-17 15:38:01.070: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:38:01.075: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:38:12.370: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:38:12.370: E/MtpService(19825): battPlugged Type : 2
07-17 15:38:12.370: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:38:30.415: E/Watchdog(2143): !@Sync 3040
07-17 15:38:42.655: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:38:42.655: E/MtpService(19825): battPlugged Type : 2
07-17 15:38:42.655: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:39:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:39:00.415: E/Watchdog(2143): !@Sync 3041
07-17 15:39:09.725: W/GAV2(6020): Thread[Thread-800,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
07-17 15:39:09.725: W/GAV2(6020): Thread[Thread-800,5,main]: dispatch call queued.  Need to call GAServiceManager.getInstance().initialize().
07-17 15:39:09.800: W/GLSUser(7371): GoogleAccountDataService.getToken()
07-17 15:39:09.815: W/dalvikvm(6020): VFY: unable to resolve static method 4529: Landroid/webkit/WebSettings;.getDefaultUserAgent (Landroid/content/Context;)Ljava/lang/String;
07-17 15:39:10.590: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:39:12.945: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:39:12.945: E/MtpService(19825): battPlugged Type : 2
07-17 15:39:12.945: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:39:30.415: E/Watchdog(2143): !@Sync 3042
07-17 15:39:43.240: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:39:43.245: E/MtpService(19825): battPlugged Type : 2
07-17 15:39:43.245: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:40:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:40:00.420: E/Watchdog(2143): !@Sync 3043
07-17 15:40:16.380: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:40:16.415: E/SPPClientService(4140): [PushClientService] onStartCommand. F:false, D:false, E:false, T:false, S:false, R:false
07-17 15:40:16.660: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:40:16.660: E/MtpService(19825): battPlugged Type : 2
07-17 15:40:16.665: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:40:30.420: E/Watchdog(2143): !@Sync 3044
07-17 15:40:46.950: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:40:46.950: E/MtpService(19825): battPlugged Type : 2
07-17 15:40:46.955: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:00.005: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:00.420: E/Watchdog(2143): !@Sync 3045
07-17 15:41:22.050: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:41:22.065: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:22.075: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:22.325: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:41:22.325: E/MtpService(19825): battPlugged Type : 2
07-17 15:41:22.330: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:25.990: E/WifiHW(2143): ##################### set firmware type 0 #####################
07-17 15:41:25.990: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:30.420: E/Watchdog(2143): !@Sync 3046
07-17 15:41:59.485: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:41:59.490: E/MtpService(19825): battPlugged Type : 2
07-17 15:41:59.495: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:59.810: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:41:59.820: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:42:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:42:00.420: E/Watchdog(2143): !@Sync 3047
07-17 15:42:30.420: E/Watchdog(2143): !@Sync 3048
07-17 15:42:30.430: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:42:30.430: E/MtpService(19825): battPlugged Type : 2
07-17 15:42:30.430: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:42:30.565: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:43:00.000: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:43:00.420: E/Watchdog(2143): !@Sync 3049
07-17 15:43:00.555: W/InputMethodManagerService(2143): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41c638c8 attribute=null
07-17 15:43:00.680: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:43:00.680: E/MtpService(19825): battPlugged Type : 2
07-17 15:43:00.680: W/AlarmManager(2143): FACTORY_ON= 0
07-17 15:43:02.030: W/PowerManagerService(2143): Timer 0x3->0x3|0x1
07-17 15:43:30.425: E/Watchdog(2143): !@Sync 3050
07-17 15:43:30.985: E/MtpService(19825): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED
07-17 15:43:30.985: E/MtpService(19825): battPlugged Type : 2
07-17 15:43:30.985: W/AlarmManager(2143): FACTORY_ON= 0
